# MobDisguises

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/org/samo_lego/mobdisguises/: ExampleExpectPlatform.java  MobDisguises.java
common/src/main/java/org/samo_lego/mobdisguises/command/: DisguiseCommand.java  MobDisguisesCommand.java
common/src/main/java/org/samo_lego/mobdisguises/config/: DisguiseConfig.java
common/src/main/java/org/samo_lego/mobdisguises/mixin/: ServerWorldMixin_SpawnDisguiser.java
common/src/main/java/org/samo_lego/mobdisguises/platform_specific/: PlatformUtil.java
common/src/main/resources/: mobdisguises.common.mixins.json
common/src/main/resources/assets/mobdisguises/lang/: en_us.json
common/src/org/samo_lego/mobdisguises/: MobDisguises.java
common/src/org/samo_lego/mobdisguises/command/: MobDisguisesCommand.java
common/src/org/samo_lego/mobdisguises/platform_specific/: PlatformUtil.java
fabric/: build.gradle
fabric/src/main/java/org/samo_lego/mobdisguises/: MobDisguisesFabric.java
fabric/src/main/java/org/samo_lego/mobdisguises/fabric/: ExampleExpectPlatformImpl.java  MobDisguisesFabric.java
fabric/src/main/java/org/samo_lego/mobdisguises/fabric/permission/: LuckPermsHelper.java
fabric/src/main/java/org/samo_lego/mobdisguises/permission/: LuckPermsHelper.java
fabric/src/main/java/org/samo_lego/mobdisguises/platform_specific/fabric/: PlatformUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/org/samo_lego/mobdisguises/: MobDisguisesFabric.java
forge/: build.gradle
forge/src/main/java/org/samo_lego/mobdisguises/: MobDisguisesForge.java
forge/src/main/java/org/samo_lego/mobdisguises/forge/: ExampleExpectPlatformImpl.java  MobDisguisesForge.java
forge/src/main/java/org/samo_lego/mobdisguises/mixin/: GameRules$TypeAccessor.java  GameRulesTypeAccessor.java
forge/src/main/java/org/samo_lego/mobdisguises/platform_specific/forge/: PlatformUtilImpl.java
forge/src/main/resources/: mobdisguises.forge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
