# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

#Forge
forge_version=37.0.69

# Mod Properties
mod_version = 1.0.6
maven_group = org.samo_lego
archives_base_name = mobdisguises

# Dependencies
disguiselib_version = 1.1.0
