# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19
#Forge
forge_version= 41.0.87

# Mod Properties
mod_version = 1.1.0
maven_group = org.samo_lego
archives_base_name = mobdisguises

# Dependencies
disguiselib_version = 1.3.1
