# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

#Fabric api
fabric_version=0.46.4+1.18

#Forge
forge_version=39.0.66

# Mod Properties
mod_version = 1.0.8
maven_group = org.samo_lego
archives_base_name = mobdisguises

# Dependencies
disguiselib_version = 1.2.1
